{
  "ConnectionString": "Data Source=localhost; Initial Catalog=Database; Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
